<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoMVVMStructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-Tm-vdt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="111" id="Afx-tT-53g" customClass="CryptoTableViewCell" customModule="CryptoMVVMStructure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Afx-tT-53g" id="6Z4-iR-XLI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-xE-dwM">
                                                    <rect key="frame" x="34" y="11" width="360" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="360" id="Jbg-Ot-Io1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-dc-jbi">
                                                    <rect key="frame" x="34" y="56" width="360" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="dWm-ru-ML9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJd-xE-dwM" firstAttribute="trailing" secondItem="fFN-dc-jbi" secondAttribute="trailing" id="AWp-dw-OSD"/>
                                                <constraint firstItem="fFN-dc-jbi" firstAttribute="top" secondItem="dJd-xE-dwM" secondAttribute="bottom" constant="8" id="DzC-8f-gWZ"/>
                                                <constraint firstItem="dJd-xE-dwM" firstAttribute="trailing" secondItem="6Z4-iR-XLI" secondAttribute="trailingMargin" id="Uek-CR-dmq"/>
                                                <constraint firstItem="dJd-xE-dwM" firstAttribute="leading" secondItem="fFN-dc-jbi" secondAttribute="leading" id="Wgy-Ub-cIe"/>
                                                <constraint firstItem="dJd-xE-dwM" firstAttribute="top" secondItem="6Z4-iR-XLI" secondAttribute="topMargin" id="me9-MR-EDS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fFN-dc-jbi" secondAttribute="bottom" constant="9" id="sde-5E-oBx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="dJd-xE-dwM" id="aZP-G9-Qm5"/>
                                            <outlet property="priceText" destination="fFN-dc-jbi" id="l79-zE-Jgz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lXb-Tm-vdt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2et-h3-8Tt"/>
                            <constraint firstItem="lXb-Tm-vdt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="40l-Ec-fkm"/>
                            <constraint firstItem="lXb-Tm-vdt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mlI-8d-qyv"/>
                            <constraint firstItem="lXb-Tm-vdt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wPn-QS-XBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lXb-Tm-vdt" id="ed4-JA-FcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
